/**
 data : dictionary that comes from OsojiMessageR / MessageR
 messageCols : list of jQuery DOM objects
**/
function onMessageLoad(data, messageCols) {
    var i;
    k = data;
    var messages = data.messages;
    var images = data.images;
    var messageToImage = {};
    userIdToUser = {};
    var users = data.users;
    for (i=0; i<users.length; ++i) {
        var user = users[i];
        userIdToUser[user.id] = user;
    }
    for (i=0; i<images.length; ++i) {
        var img = images[i];
        if (typeof messageToImage[img.postId] == "undefined") {
            messageToImage[img.postId] = [];
        }
        messageToImage[img.postId].push(img);
    }
    if (typeof messageCols == 'undefined') {
        messageCols = [$("#messages")];
    }
    var messageColIndex = 0;
    var messageColNum = messageCols.length;
    for (i=0; i<messages.length; ++i) {
        var m = messages[i];
        var d = $("<div class='message-box thumbnail' />");
        var imgList = messageToImage[m.id];
        for (j=imgList.length-1; j>=0; j--) {
            var img = imgList[j];
            var w = 200;
            var resizedImageUrl = resizeImageURLWidth(img.imageURL, w);
            d.append($("<img height='"+w+"' src='"+ resizedImageUrl +"' />"));
        }
        var caption = $("<div class='caption' />").text(m.message);
        d.append(caption);
        caption.append($('<g:plusone size="small" annotation="inline" href="'
                          + m.googleLink +'"></g:plusone>'));
        var u = userIdToUser[m.userId];
        if (typeof u != "undefined") {
            var userName = $("<a href='"+u.link+"' class='user-name' />").text(u.name);
            caption.append(userName);
        }


        messageCols[messageColIndex].append(d);
        messageColIndex = (messageColIndex + 1) % messageColNum;
    }
}

$((function(){
    $.get("@{SelfProfileR}", null, function(data){
          if (data.error != null) {
              showPermanentUserInfoForGuest()
          } else {
              showPermanentUserInfoForUser(data);
              $('body').trigger('login', [data]);
          }
    });
    $('body').bind('login', function(ev, userInfo) {
        $.get("@{ListNewsR 5 0}", null, function(data) {
            var news = data.news;
            if (news == null) {
                return;
            }
            var i;
            var newsListElem = $("#news-notification-list");
            if (news.length > 0) {
                newsListElem.empty();
            }
            for (i=0; i<news.length; ++i) {
                var item = news[i];
                var itemElem = $("<a style='display:block' />").text(item.message).attr("href", item.url);
                var d = new Date(item.createdAt);
                var dateElem = $("<span class='date'/>").text(
                    d.getHours() +":"+d.getMinutes());
                itemElem.append(dateElem);
                var li = $("<li />").append(itemElem);
                newsListElem.append(li);
            }
            $("#news-notification").show();
        });
    });
    $('.googlePlusOAuth .googlePlusOAuthLogin').addClass('btn btn-primary');
    var l = window.location.origin + window.location.pathname;
    if (l == "@{PublicHomeR}") {
       $('.nav .public-home-link').addClass("active");
    } else if (l == "@{HomeR}") {
       $('.nav .home-link').addClass("active");
    } else if (l == "@{AboutR}") {
       $('.nav .about-link').addClass("active");
    }
})());

function resizeImageURL(url, height) {
    return "http://images0-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&resize_h="+height+"&url=" + encodeURIComponent(url)
}

function resizeImageURLWidth(url, width) {
    return "http://images0-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&resize_w="+width+"&url=" + encodeURIComponent(url)
}

function showPermanentUserInfoForUser(userInfo) {
    var resizedURL = resizeImageURL(userInfo.pictureURL, 25);
    $("#login-user-icon").css('background-image', 'url('+resizedURL+')');
    $("#login-user-name").text(userInfo.name);
    $("#for-login-user").fadeIn();

}
function showPermanentUserInfoForGuest(){
    $("#for-guest").fadeIn();
}

